<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleRPG.Hero.Hero">
    <Position X="7" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>JAAAAACAAAAAACgAAAAAAAQBAAkAAAABIAAABAAAAQA=</HashCode>
      <FileName>Hero\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Hero.HeroClasses.MageHero">
    <Position X="11.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Hero\HeroClasses\MageHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Hero.HeroClasses.RangerHero">
    <Position X="9" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Hero\HeroClasses\RangerHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Hero.HeroClasses.RogueHero">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Hero\HeroClasses\RogueHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Hero.HeroClasses.WarriorHero">
    <Position X="4" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Hero\HeroClasses\WarriorHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Inventory.Equipment">
    <Position X="12" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Items.Item">
    <Position X="15.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Items.WeaponItem">
    <Position X="14.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Items\WeaponItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRPG.Items.ArmorItem">
    <Position X="17.25" Y="7.25" Width="2.5" />
    <InheritanceLine Type="ConsoleRPG.Items.Item" FixedToPoint="true">
      <Path>
        <Point X="17" Y="6.382" />
        <Point X="17" Y="6.875" />
        <Point X="18.438" Y="6.875" />
        <Point X="18.438" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ArmorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>